{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Tinker",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "dialog": {
        "open": true
      },
      "fs": {
        "createDir": true,
        "readFile": true,
        "writeFile": true,
        "removeFile": true,
        "exists": true,
        "scope": [
          "$APPLOCALDATA/**",
          "$HOME/Library/Application Support/Herd/bin/*",
          "$HOME/.composer/vendor/bin/*",
          "$HOME/bin/*",
          "/usr/local/bin/*",
          "/usr/local/sbin/*",
          "/opt/homebrew/bin/*",
          "/opt/homebrew/sbin/*",
          "/usr/bin/*",
          "/usr/sbin/*",
          "/bin/*",
          "/sbin/*"
        ]
      },
      "path": {
        "all": true
      },
      "shell": {
        "all": false,
        "execute": true,
        "open": true,
        "scope": [
          {
            "name": "tinker",
            "cmd": "php",
            "args": true
          }, {
            "name": "printenv",
            "cmd": "printenv",
            "args": true
          }
        ]
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.cmorrell.tinker",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Tinker",
        "width": 1200,
        "height": 900
      }
    ]
  }
}
